#include "DSP2833x_Device.h"     // DSP2833x Headerfile Include File
#include "DSP2833x_Examples.h"   // DSP2833x Examples Include File


/***********************************************************************
DPA1000嵌入式软件编写记录 2009-11-03

***********************************************************************
-------------------------------------------------------------
更改人  ：秦旭东
更改日期：08-11-18
更改内容：1.版本号：1.00
          2.光补充
-------------------------------------------------------------

-------------------------------------------------------------
更改人  ：秦旭东
更改日期：2010-01-27
更改内容：1.版本号：2.00
          2.适用于3种仪器，可以提前设定

传感器探头的识别方法：
设定 FM24CL04的物理访问地址:    0xa0------H2S  
                                0xa4------SO2
								0xa8------HF
	以上需要在焊接电路板时设置

设定 FM24CL04中存储的ID号 ：   0Xa0-----H2S
                               0Xa4-----SO2
							   0Xa8-----HF

软件自动判断探头的方法：

1.各自探头需要工装写入FM24CL04中地址为00处的各自传感器的ID号；

2.将探头装入仪器后面板位置后，仪器自动按照物理地址访问各探头
  并读出相应的ID号核实当前地址的探头是什么传感器；

3.检查传感器是否校准过，校准日期是多少

4.将查询到的地址和传感器个数分别放于全局变量中

5.相关参数的存储地址：
                     ID---------------0X00
                     校准标记---------0X02   校准后应为 0X55
					 系数-------------0X10～0X1B   共12个字节（3个浮点数据）
                     校准日期---------OX20～0X26   共7个字节
					 传感器编号-------0x40～0X49   共10个字节,编号标志 0x4f
-------------------------------------------------------------
更改人  ：秦旭东
更改日期：2010-04-08
更改内容：1.版本号：2.00
          2.湿度部分的软件编写

-------------------------------------------------------------
更改人  ：秦旭东
更改日期：2010-04-18
更改内容：1.版本号：2.00
          2.湿度部分的软件编写
		  画点规则：计划 横坐标为时间 共取240个数据，1个数据/3妙，共720秒
		                 纵坐标为温度 共120度的区间，最小单位摄氏度，零点坐标为（30，110）

		  3.湿度的软件的规划：

		    由于显示界面与CA100和DA100区别较大，应单独处理
			由于有画图功能，所以存储的格式也与前面不同
			所需函数的框架基本搭成，下一步该输入代码具体实现
			由定时器2来实现画图的时间控制，控制的标志寄存器和计数寄存器已定义好

*//********************************************************************
更改人  ：秦旭东
更改日期：2011-02-12
更改内容：1.版本号：3.00
          2.增加纯度模块
          3.增加串口0 7BIT /2400BPS
		    XCS6改为RXDA,XA19改为TXDA，通过CPLD连接  TXDA----DISP_ON、RXDA----I11
***********************************************************************/

/********************************************************************
更改人  ：秦旭东
更改日期：2011-02-22
更改内容：1.版本号：2.01
          2.更改校准方式，选用三段2次逼近校准方法，输入的点为7个点
		    
			H2S：  0～5～10～20～30～40～50
			SO2：  0～2.5～5～7.5～10～15～20
***********************************************************************/

/********************************************************************
更改人  ：秦旭东
更改日期：2011-03-8
更改内容：1.版本号：2.01
          2.流量为下限时将显示置为零；
		  3.增加调零功能；
		  4.增加校准口令输入要求的功能；

		  下一步的工作：
		  增加版本号的显示，校准时间显示
		  流量的显示改为 5 10 15 20 25 30 35 40 
		  密码的更改和设置功能
		  触摸屏幕的校准功能(迪文客服说，在产品寿命周期内不用校准)
		 ( 传感器的温度补偿  改为选项 可选择的H2S SO2 CO)---暂时不作

		    
			
***********************************************************************/
/**********************************************************************
更改人  ：秦旭东
更改日期：2011-03-15
更改内容：1.版本号：2.01
          2.SO2的范围改为0～100PPM，增加CO（改HF）
		  3.增加一点数据修正功能
***********************************************************************/

/**********************************************************************
更改人  ：秦旭东
更改日期：2011-04-27
更改内容：1.版本号：2.02
          2.增加将风扇的控制改为固定，控制端接＋5V或＋12V
		  3.将KG1-O17-IO48 设定为电磁阀的控制端
		  4.BPL-O1-IO53设定为风泵的控制端
		  5.在仪器设置界面增加控制功能
***********************************************************************/
/**********************************************************************
更改人  ：秦旭东
更改日期：2011-05-06
更改内容：1.版本号：2.03
          2.CA100中增加气体纯度的功能：湿度、纯度、SO2、H2S
		  3.增加单独的纯度仪界面

***********************************************************************/

/**********************************************************************
更改人  ：秦旭东
更改日期：2011-05-19
更改内容：1.版本号：2.03
          2.将PPMV表格升级为GB/T5832.2-2008
***********************************************************************/

/**********************************************************************
更改人  ：秦旭东
更改日期：2011-10-25
更改内容：1.版本号：1.00
          2.将温度显示的速度改为1秒
          3.解决存储问题：HOLD_FLAG造成的问题
***********************************************************************/

/**********************************************************************
更改人  ：秦旭东
更改日期：2011-11-05
更改内容：1.版本号：1.01(在calib.c中函数function_select(void)中有版本号)
          2.增加H2S气体对于SO2的交叉反应的软件补偿功能
***********************************************************************/



/**********************************************************************
20110506_100ppm_GP - V1.05.0.rar(原名称20110506_100ppm_GP - 200120109,是白鑫杰留下的最新版本)

20110506_100ppm_GP - V1.05.1.rar:
1、类似  flwold= flwold=ad8401_value[0]*4.096/65536.0  为   flwold=ad8401_value[0]*(4.096/65536.0)  解决了浮点溢出的问题
   浮点溢出是因为程序编译4.096和65536.0为双精度double型引起溢出，如果改为flwold=ad8401_value[0]*(4.096/65536.0)即可
2、解决“露点校准程序”和“纯度校准程序”显示错位到第二行的问题
3、增加sourceinsight 工程
4、WARNING: invalid compiler option --float_support=fpu32 (ignored) 和 error:  can't find input file 'rts2800_fpu32.lib' 问题的解决
在ccs的component manager里边选择Code Composer Studio->build tools->tms320c28xx->选中Texas Instrument C2000 Code generation tools<5.0.0B2> 保存设置退出，右击工程，选择build options->compiler->advanced->Float Point Support,选择fpu32，重新
编译，上面的问题就不会出现了

20110506_100ppm_GP - V1.05.2.rar
1、修改电池显示不正常问题
2、修改温度校准不显示数据问题

20110506_100ppm_GP - V1.05.3.rar
1、修改打印和U盘存储对999.9ppm显示错误的问题

20110506_100ppm_GP - V1.05.4.rar
1、修改温度校准右上角测量值显示的问题
2、修改键盘外也相应的问题

20110506_100ppm_GP - V1.05.5.rar
1、修改so2在校准界面和零点显示界面总为0的问题，其余气体也有这种问题，只是为出现现象，一并改掉了
2、修改密码修改后无法存储的问题
3、修改密码键盘外面也会产生按键响应的问题
4、增加版本号
5、修改设置中星期输入7显示乱码的现象

20110506_100ppm_GP - V2.00.0.rar
1、修改主界面星期日显示乱码的问题
2、修改CA100-V2	程序第一版（CO代替露点出现在主界面），未详细测试
3、增加触摸校准

20110506_100ppm_GP - V2.00.1.rar
1、暂时屏蔽温度校准
2、修改显示温度与存储温度不同的问题

20110506_100ppm_GP - V2.00.2.rar
1、解决温度两点校准
2、修改显示温度与存储温度不同的问题

20110506_100ppm_GP - V2.00.3.rar
1、解决温度两点校准
2、修改显示温度与存储温度不同的问题
3、修改了SENSOR、CALIB_7、
4、增加sflt_to_str函数
5、修改data_to_printer_0、data_to_printer_1函数
6、修改的功能未经实际生产测试

20110506_100ppm_GP - V2.00.5.rar
1、解决交叉校准时input4不能被赋值的问题。

20110506_100ppm_GP - V2.00.6.rar
1、去掉兴迪待机界面

20110506_100ppm_GP - V2.00.8.rar
1、修改调零界面显示bug
2、修改主界面纯度行触摸后显示露点的问题

20110506_100ppm_GP - V2.0.9.rar
1、修改飞梭按键bug
2、增加record.c

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
20110506_100ppm_GP - V1.01.0.rar  (原名称20110506_100ppm_GP,秦旭东最新版本):

20110506_100ppm_GP - V1.01.1.rar  (原名称20110506_100ppm_GP,秦旭东最新版本):
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
20110506_100ppm_GP - V3.00.0.rar
1、原为2.00.3版本，更改显示版本号
*/